<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheep Catcher Game</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="style.css" />
</head>

 <!--Main game area -->
<body class="game-background">
        <div>
            <h1 class="game-title">Ajo! Let's catch some Sheeps!</h1>
            <button id="game-button" class="startBtn">Start Game</button>
        </div>
        <!-- Main Character - Sheperd -->
        <div id="main-character">
            <img src="./src/images/shepard-right.png" alt="Main Character Sheperd" class="sheperd-right">
        </div>

      
     <!-- Link to your JS file -->
    <div id="score-board">
        Caught: <span id="score">0</span>
        <br>
        Missed: <span id="missed">0</span>
    </div>
    
    <script src="script.js"></script>
  

</body>

</html>